
-----------------------Appointment-----------------
post /appointments
body
{
  "hn": "123456",
  "doctorId": 1,
  "appointmentTime": "2023-07-01T10:00:00",
}
response
{
  "message": "Appointment created successfully",
  "appointmentId": 1,
   "hn": "123456",
  "doctorId": 1,
  "appointmentTime": "2023-07-01T10:00:00",
}

get /appointments
response 
[
  {
    "id": 1,
    "hn": "123456",
    "doctorId": 1,
    "appointmentTime": "2023-07-01T10:00:00",
    "status": "PENDING",
     "firstName" : "doctorName"
  },
 
]

get /appointments/:id
response
{
  "id": 1,
  "hn": "123456",
  "doctorId": 1,
  "doctorName":"String"
  "appointmentTime": "2023-07-01T10:00:00",
  "status": "PENDING"
}

put /appointments/:id
body
{
  "hn": "123456",
  "doctorId": 1,
  "doctorName":"String"
  "appointmentTime": "2023-07-01T11:00:00",
  "status": "COMPLETED"
}

response
{
  "message": "Appointment updated successfully",
    "hn": "123456",
  "doctorId": 1,
  "doctorName":"String"
  "appointmentTime": "2023-07-01T11:00:00",
  "status": "COMPLETED"
}

delete /appointments/:id