---------------------Doctor----------------------
POST /doctors
body (multipart/form-data)
{
  "clinic": string,
  "firstName": "Jane",
  "lastName": "Doe",
  "birthDate": "1980-02-01",
  "education": "MD",
  "image": "doctor_image.png"
}

response
{
  "message": "Doctor created successfully",
  "clinic": string,
  "firstName": "Jane",
  "lastName": "Doe",
  "birthDate": "1980-02-01",
  "education": "MD",
  "image": "doctor_image.png"
  "doctorId": 1
}

GET /doctors
response
[
  {
    "id": 1,
    "clinic": string,
    "firstName": "Jane",
    "lastName": "Doe",
    "birthDate": "1980-02-01",
    "education": "MD",
    "image": "doctor_image.png"
  }
]

GET /doctors/:id
response
{
  "id": 1,
  "clinicId": 1,
  "firstName": "Jane",
  "lastName": "Doe",
  "birthDate": "1980-02-01",
  "education": "MD",
  "image": "doctor_image.png"
}

PUT /doctors/:id
body
{
  "clinic": string,
  "firstName": "Jane",
  "lastName": "Doe",
  "birthDate": "1980-02-01",
  "education": "MD",
  "image": "new_doctor_image.png"
}

response
{
  "clinicId": 2,
  "firstName": "Jane",
  "lastName": "Doe",
  "birthDate": "1980-02-01",
  "education": "MD",
  "image": "new_doctor_image.png"
}

DELETE /doctors/:id