----------------------MedicalCertificate---------------------
POST /medicalcertificates
body(multipart/form-data)
{
  "vn": 1,
  "doctorName":string
  "hn": "123456",
  "certificate": "certificate_image.png"
}

response
{
  "vn": 1,
  "doctorId": 1,
  "doctorName":string,
  "hn": "123456",
  "certificate": "certificate_image.png"
}

GET /medicalcertificates
response
[
  {
    "id": 1,
    "vn": 1,
    "doctorName":string,
    "hn": "123456",
    "certificate": "certificate_image.png"
  }
]

GET /medicalcertificates/:id
response
{
  "id": 1,
  "vn": 1,
  "doctorName":string,
  "hn": "123456",
  "certificate": "certificate_image.png"
}

PUT /medicalcertificates/:id
body
{
  "vn": 1,
  "doctorName":string,
  "hn": "123456",
  "certificate": "new_certificate_image.png"
}

DELETE /medicalcertificates/:id