-------------------------Queue------------------------
POST /queues
body
{
  "userId": 1,
  "doctorTimeday": string
  "doctorTimetime": string
}
response
{
  "message": "Queue created successfully",
  "queueId": 1
}


GET /queues
response
[
  {
    "id": 1,
    "userId": 1,
    "doctorTimeday": string
  "doctorTimetime": string
  }
]

GET /queues/:id
response
{
  "id": 1,
  "userId": 1,
  "doctorTimeday": string
  "doctorTimetime": string
}


PUT /queues/:id
body
{
  "userId": 2,
  "doctorTimeday": string
  "doctorTimetime": string
}

DELETE /queues/:id