--User
post /users
body
    {
  "hn": "string",
  "password": "string",
  "firstName": "string",
  "lastName": "string",
  "phone": "string",
  "email": "string",
  "address": "string",
  "birthDate": "date",
  "nationality": "string",
  "gender": "enum",
  "drugAllergies": "string"
}

get /users
response
200 user

get/users/:id

put /users/:id
body
{
  "password": "string",
  "firstName": "string",
  "lastName": "string",
  "phone": "string",
  "email": "string",
  "address": "string",
  "birthDate": "date",
  "nationality": "string",
  "gender": "enum",
  "drugAllergies": "string"
}

delete /users/:id


-----------------------Appointment-----------------
post /appointments
body
{
  "hn": "123456",
  "doctorId": 1,
  "appointmentTime": "2023-07-01T10:00:00",
  "status": "PENDING"
}
response
{
  "message": "Appointment created successfully",
  "appointmentId": 1
}

get /appointments
response 
[
  {
    "id": 1,
    "hn": "123456",
    "doctorId": 1,
    "appointmentTime": "2023-07-01T10:00:00",
    "status": "PENDING"
  }
]

get /appointments/{id}
response
{
  "id": 1,
  "hn": "123456",
  "doctorId": 1,
  "appointmentTime": "2023-07-01T10:00:00",
  "status": "PENDING"
}

put /appointments/:id
body
{
  "hn": "123456",
  "doctorId": 1,
  "appointmentTime": "2023-07-01T11:00:00",
  "status": "COMPLETED"
}

response
{
  "message": "Appointment updated successfully"
}

delete /appointments/:id