--User
post /users/register
body
    {
  "hn": "string",
  "password": "string",
  "firstName": "string",
  "lastName": "string",
  "phone": "string",
  "email": "string",
  "address": "string",
  "birthDate": "date",
  "nationality": "string",
  "gender": "enum",
  "drugAllergies": "string"
}

get /users
response
200 user

get/users/:id

put /users/:id
body
{
  "password": "string",
  "firstName": "string",
  "lastName": "string",
  "phone": "string",
  "email": "string",
  "address": "string",
  "birthDate": "date",
  "nationality": "string",
  "gender": "enum",
  "drugAllergies": "string"
}

delete /users/:id

